<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Encriptación de mensajes: Referencia de la Clase Alfabet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Encriptación de mensajes
   &#160;<span id="projectnumber">version 1 6-nov-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_alfabet-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Alfabet</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:acc775d84db07dab4123a990cea8970ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabet.html#acc775d84db07dab4123a990cea8970ec">Alfabet</a> ()</td></tr>
<tr class="memdesc:acc775d84db07dab4123a990cea8970ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_alfabet.html#acc775d84db07dab4123a990cea8970ec">Más...</a><br /></td></tr>
<tr class="separator:acc775d84db07dab4123a990cea8970ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8bf45f0e86358305478529467100cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabet.html#a1f8bf45f0e86358305478529467100cc">Alfabet</a> (string id)</td></tr>
<tr class="memdesc:a1f8bf45f0e86358305478529467100cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con valores concretos.  <a href="class_alfabet.html#a1f8bf45f0e86358305478529467100cc">Más...</a><br /></td></tr>
<tr class="separator:a1f8bf45f0e86358305478529467100cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81324de6f2b42473e837936e593a09d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabet.html#a81324de6f2b42473e837936e593a09d8">crear_matriu</a> ()</td></tr>
<tr class="memdesc:a81324de6f2b42473e837936e593a09d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea la matriz del alfabeto.  <a href="class_alfabet.html#a81324de6f2b42473e837936e593a09d8">Más...</a><br /></td></tr>
<tr class="separator:a81324de6f2b42473e837936e593a09d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b4b237a22ef0d36c45f5edadb8b27d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabet.html#a74b4b237a22ef0d36c45f5edadb8b27d">consultar_id</a> ()</td></tr>
<tr class="memdesc:a74b4b237a22ef0d36c45f5edadb8b27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del id.  <a href="class_alfabet.html#a74b4b237a22ef0d36c45f5edadb8b27d">Más...</a><br /></td></tr>
<tr class="separator:a74b4b237a22ef0d36c45f5edadb8b27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00746b692e02b6c498af3278f54f8eae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabet.html#a00746b692e02b6c498af3278f54f8eae">consultar_caracters</a> ()</td></tr>
<tr class="memdesc:a00746b692e02b6c498af3278f54f8eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los caracteres.  <a href="class_alfabet.html#a00746b692e02b6c498af3278f54f8eae">Más...</a><br /></td></tr>
<tr class="separator:a00746b692e02b6c498af3278f54f8eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9780dd148dd1378880617bfa1a198024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabet.html#a9780dd148dd1378880617bfa1a198024">llegir</a> ()</td></tr>
<tr class="memdesc:a9780dd148dd1378880617bfa1a198024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_alfabet.html#a9780dd148dd1378880617bfa1a198024">Más...</a><br /></td></tr>
<tr class="separator:a9780dd148dd1378880617bfa1a198024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774808dd0b59e7f1c8a26f9ece206015"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabet.html#a774808dd0b59e7f1c8a26f9ece206015">escriure</a> () const</td></tr>
<tr class="memdesc:a774808dd0b59e7f1c8a26f9ece206015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_alfabet.html#a774808dd0b59e7f1c8a26f9ece206015">Más...</a><br /></td></tr>
<tr class="separator:a774808dd0b59e7f1c8a26f9ece206015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="_alfabet_8hh_source.html#l00016">16</a> del archivo <a class="el" href="_alfabet_8hh_source.html">Alfabet.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="acc775d84db07dab4123a990cea8970ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc775d84db07dab4123a990cea8970ec">&#9670;&nbsp;</a></span>Alfabet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alfabet::Alfabet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un alfabeto sin valores asignados. </dd></dl>

</div>
</div>
<a id="a1f8bf45f0e86358305478529467100cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8bf45f0e86358305478529467100cc">&#9670;&nbsp;</a></span>Alfabet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alfabet::Alfabet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con valores concretos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una alfabeto con id "id" </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a81324de6f2b42473e837936e593a09d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81324de6f2b42473e837936e593a09d8">&#9670;&nbsp;</a></span>crear_matriu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alfabet::crear_matriu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea la matriz del alfabeto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parametro implicito ya ha sido leido </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado la matriz asociada al alfabeto </dd></dl>

</div>
</div>
<a id="a74b4b237a22ef0d36c45f5edadb8b27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b4b237a22ef0d36c45f5edadb8b27d">&#9670;&nbsp;</a></span>consultar_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Alfabet::consultar_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del id. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el id del parámetro implícito </dd></dl>

</div>
</div>
<a id="a00746b692e02b6c498af3278f54f8eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00746b692e02b6c498af3278f54f8eae">&#9670;&nbsp;</a></span>consultar_caracters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Alfabet::consultar_caracters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los caracteres. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado son los caracteres del alfabeto del parámetro implícito </dd></dl>

</div>
</div>
<a id="a9780dd148dd1378880617bfa1a198024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9780dd148dd1378880617bfa1a198024">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alfabet::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han leido los atributos del parámetro implícito </dd></dl>

</div>
</div>
<a id="a774808dd0b59e7f1c8a26f9ece206015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774808dd0b59e7f1c8a26f9ece206015">&#9670;&nbsp;</a></span>escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alfabet::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los atributos del parámetro implícito en el canal standard de salida. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_alfabet_8hh_source.html">Alfabet.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
