<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Encriptación de mensajes: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Encriptación de mensajes
   &#160;<span id="projectnumber">version 1 6-nov-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Missatge Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_missatge.html">Missatge</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_missatge.html#a689442b0fa6682f2aef0cd22b52ee2ab">afegir_clau</a>(string clau)</td><td class="entry"><a class="el" href="class_missatge.html">Missatge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_missatge.html#a26c387b6c1396a82c1ade055a2240b2a">codificar_missatge_perm</a>(int b)</td><td class="entry"><a class="el" href="class_missatge.html">Missatge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_missatge.html#a28c7bab5e13b2610da83dec917631075">codificar_missatge_sust</a>(string cl)</td><td class="entry"><a class="el" href="class_missatge.html">Missatge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_missatge.html#ac80bbf502783ce46a021907a266341f0">consultar_id</a>()</td><td class="entry"><a class="el" href="class_missatge.html">Missatge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_missatge.html#a843641f8f333cef3e8ae8197a9096068">consultar_missatge_codificat</a>()</td><td class="entry"><a class="el" href="class_missatge.html">Missatge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_missatge.html#a11b835cb8812d995ab809babbd082687">consultar_missatge_original</a>()</td><td class="entry"><a class="el" href="class_missatge.html">Missatge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_missatge.html#a6b671c2ca87b0a1eeb4bc9e6f14e3563">crear_arbre_orig</a>()</td><td class="entry"><a class="el" href="class_missatge.html">Missatge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_missatge.html#a016268db3c4d178bcc8142252da74344">decodificar_missatge_perm</a>(int b)</td><td class="entry"><a class="el" href="class_missatge.html">Missatge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_missatge.html#add2bb45dafbd9cdb1d7cba0657ea6b48">decodificar_missatge_sust</a>(string cl)</td><td class="entry"><a class="el" href="class_missatge.html">Missatge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_missatge.html#a0381a30d799cb4f7e76950d6f986c5f6">escriure</a>() const</td><td class="entry"><a class="el" href="class_missatge.html">Missatge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_missatge.html#a23c9bb5790be9a60641abc8974c7a088">llegir</a>()</td><td class="entry"><a class="el" href="class_missatge.html">Missatge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_missatge.html#a0bd83901985857c90f9572d39dc12c2b">Missatge</a>()</td><td class="entry"><a class="el" href="class_missatge.html">Missatge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_missatge.html#a149c2b36aacad6fc2ba95182e2a4b56d">Missatge</a>(string id, string alf_id)</td><td class="entry"><a class="el" href="class_missatge.html">Missatge</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
