<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Encriptación de mensajes: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Encriptación de mensajes
   &#160;<span id="projectnumber">version 1 6-nov-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_missatges Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__missatges.html">Cjt_missatges</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__missatges.html#a5384f9f2a5ebdaeab0930592904265c7">afegir_missatge</a>(const Missatge &amp;mis)</td><td class="entry"><a class="el" href="class_cjt__missatges.html">Cjt_missatges</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__missatges.html#a80b3582ce7b1f30548b5ea4c54420ae8">Cjt_missatges</a>(int num)</td><td class="entry"><a class="el" href="class_cjt__missatges.html">Cjt_missatges</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__missatges.html#a4c42e9017377320a76a1135706a60c5d">consultar_missatge</a>(string id) const</td><td class="entry"><a class="el" href="class_cjt__missatges.html">Cjt_missatges</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__missatges.html#a53201cb2f9572f343c00f1fd96e8b189">eliminar_missatge</a>(string idm)</td><td class="entry"><a class="el" href="class_cjt__missatges.html">Cjt_missatges</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__missatges.html#ad43e17fc2271dbd6a06ee3d5b007d375">escriure</a>() const</td><td class="entry"><a class="el" href="class_cjt__missatges.html">Cjt_missatges</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__missatges.html#a9055a32f19b7b5f46d385a2fd429a39d">existeix_missatge</a>(string id) const</td><td class="entry"><a class="el" href="class_cjt__missatges.html">Cjt_missatges</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__missatges.html#a46d4d4f9a2fef92b2f8299b910405004">llegir</a>()</td><td class="entry"><a class="el" href="class_cjt__missatges.html">Cjt_missatges</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__missatges.html#acde290ab45f8a373825441db1997ce3f">mida</a>() const</td><td class="entry"><a class="el" href="class_cjt__missatges.html">Cjt_missatges</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__missatges.html#a5214702803e08bf4ff7220efe1616a4d">modificar_missatge</a>(const Missatge &amp;mis)</td><td class="entry"><a class="el" href="class_cjt__missatges.html">Cjt_missatges</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
