<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Encriptación de mensajes: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Encriptación de mensajes
   &#160;<span id="projectnumber">version 1 6-nov-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Alfabet Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_alfabet.html">Alfabet</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_alfabet.html#acc775d84db07dab4123a990cea8970ec">Alfabet</a>()</td><td class="entry"><a class="el" href="class_alfabet.html">Alfabet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_alfabet.html#a1f8bf45f0e86358305478529467100cc">Alfabet</a>(string id)</td><td class="entry"><a class="el" href="class_alfabet.html">Alfabet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfabet.html#a00746b692e02b6c498af3278f54f8eae">consultar_caracters</a>()</td><td class="entry"><a class="el" href="class_alfabet.html">Alfabet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_alfabet.html#a74b4b237a22ef0d36c45f5edadb8b27d">consultar_id</a>()</td><td class="entry"><a class="el" href="class_alfabet.html">Alfabet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfabet.html#a81324de6f2b42473e837936e593a09d8">crear_matriu</a>()</td><td class="entry"><a class="el" href="class_alfabet.html">Alfabet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_alfabet.html#a774808dd0b59e7f1c8a26f9ece206015">escriure</a>() const</td><td class="entry"><a class="el" href="class_alfabet.html">Alfabet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfabet.html#a9780dd148dd1378880617bfa1a198024">llegir</a>()</td><td class="entry"><a class="el" href="class_alfabet.html">Alfabet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
