<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Encriptación de mensajes: Referencia de la Clase Missatge</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Encriptación de mensajes
   &#160;<span id="projectnumber">version 1 6-nov-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_missatge-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Missatge</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a0bd83901985857c90f9572d39dc12c2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missatge.html#a0bd83901985857c90f9572d39dc12c2b">Missatge</a> ()</td></tr>
<tr class="memdesc:a0bd83901985857c90f9572d39dc12c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_missatge.html#a0bd83901985857c90f9572d39dc12c2b">Más...</a><br /></td></tr>
<tr class="separator:a0bd83901985857c90f9572d39dc12c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149c2b36aacad6fc2ba95182e2a4b56d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missatge.html#a149c2b36aacad6fc2ba95182e2a4b56d">Missatge</a> (string id, string alf_id)</td></tr>
<tr class="memdesc:a149c2b36aacad6fc2ba95182e2a4b56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con valores concretos.  <a href="class_missatge.html#a149c2b36aacad6fc2ba95182e2a4b56d">Más...</a><br /></td></tr>
<tr class="separator:a149c2b36aacad6fc2ba95182e2a4b56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689442b0fa6682f2aef0cd22b52ee2ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missatge.html#a689442b0fa6682f2aef0cd22b52ee2ab">afegir_clau</a> (string clau)</td></tr>
<tr class="memdesc:a689442b0fa6682f2aef0cd22b52ee2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade la clave.  <a href="class_missatge.html#a689442b0fa6682f2aef0cd22b52ee2ab">Más...</a><br /></td></tr>
<tr class="separator:a689442b0fa6682f2aef0cd22b52ee2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b671c2ca87b0a1eeb4bc9e6f14e3563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missatge.html#a6b671c2ca87b0a1eeb4bc9e6f14e3563">crear_arbre_orig</a> ()</td></tr>
<tr class="memdesc:a6b671c2ca87b0a1eeb4bc9e6f14e3563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea el arbre_orig.  <a href="class_missatge.html#a6b671c2ca87b0a1eeb4bc9e6f14e3563">Más...</a><br /></td></tr>
<tr class="separator:a6b671c2ca87b0a1eeb4bc9e6f14e3563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c7bab5e13b2610da83dec917631075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missatge.html#a28c7bab5e13b2610da83dec917631075">codificar_missatge_sust</a> (string cl)</td></tr>
<tr class="memdesc:a28c7bab5e13b2610da83dec917631075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codificador mediante sustitucion del mensaje.  <a href="class_missatge.html#a28c7bab5e13b2610da83dec917631075">Más...</a><br /></td></tr>
<tr class="separator:a28c7bab5e13b2610da83dec917631075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c387b6c1396a82c1ade055a2240b2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missatge.html#a26c387b6c1396a82c1ade055a2240b2a">codificar_missatge_perm</a> (int b)</td></tr>
<tr class="memdesc:a26c387b6c1396a82c1ade055a2240b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codificador mediante permutacion del mensaje.  <a href="class_missatge.html#a26c387b6c1396a82c1ade055a2240b2a">Más...</a><br /></td></tr>
<tr class="separator:a26c387b6c1396a82c1ade055a2240b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2bb45dafbd9cdb1d7cba0657ea6b48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missatge.html#add2bb45dafbd9cdb1d7cba0657ea6b48">decodificar_missatge_sust</a> (string cl)</td></tr>
<tr class="memdesc:add2bb45dafbd9cdb1d7cba0657ea6b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodificador mediante sustitucion del mensaje.  <a href="class_missatge.html#add2bb45dafbd9cdb1d7cba0657ea6b48">Más...</a><br /></td></tr>
<tr class="separator:add2bb45dafbd9cdb1d7cba0657ea6b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016268db3c4d178bcc8142252da74344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missatge.html#a016268db3c4d178bcc8142252da74344">decodificar_missatge_perm</a> (int b)</td></tr>
<tr class="memdesc:a016268db3c4d178bcc8142252da74344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodificador mediante permutacion del mensaje.  <a href="class_missatge.html#a016268db3c4d178bcc8142252da74344">Más...</a><br /></td></tr>
<tr class="separator:a016268db3c4d178bcc8142252da74344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80bbf502783ce46a021907a266341f0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missatge.html#ac80bbf502783ce46a021907a266341f0">consultar_id</a> ()</td></tr>
<tr class="memdesc:ac80bbf502783ce46a021907a266341f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del id.  <a href="class_missatge.html#ac80bbf502783ce46a021907a266341f0">Más...</a><br /></td></tr>
<tr class="separator:ac80bbf502783ce46a021907a266341f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b835cb8812d995ab809babbd082687"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missatge.html#a11b835cb8812d995ab809babbd082687">consultar_missatge_original</a> ()</td></tr>
<tr class="memdesc:a11b835cb8812d995ab809babbd082687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del mensaje.  <a href="class_missatge.html#a11b835cb8812d995ab809babbd082687">Más...</a><br /></td></tr>
<tr class="separator:a11b835cb8812d995ab809babbd082687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843641f8f333cef3e8ae8197a9096068"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missatge.html#a843641f8f333cef3e8ae8197a9096068">consultar_missatge_codificat</a> ()</td></tr>
<tr class="memdesc:a843641f8f333cef3e8ae8197a9096068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del mensaje codificado.  <a href="class_missatge.html#a843641f8f333cef3e8ae8197a9096068">Más...</a><br /></td></tr>
<tr class="separator:a843641f8f333cef3e8ae8197a9096068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c9bb5790be9a60641abc8974c7a088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missatge.html#a23c9bb5790be9a60641abc8974c7a088">llegir</a> ()</td></tr>
<tr class="memdesc:a23c9bb5790be9a60641abc8974c7a088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_missatge.html#a23c9bb5790be9a60641abc8974c7a088">Más...</a><br /></td></tr>
<tr class="separator:a23c9bb5790be9a60641abc8974c7a088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0381a30d799cb4f7e76950d6f986c5f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missatge.html#a0381a30d799cb4f7e76950d6f986c5f6">escriure</a> () const</td></tr>
<tr class="memdesc:a0381a30d799cb4f7e76950d6f986c5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_missatge.html#a0381a30d799cb4f7e76950d6f986c5f6">Más...</a><br /></td></tr>
<tr class="separator:a0381a30d799cb4f7e76950d6f986c5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="_missatge_8hh_source.html#l00011">11</a> del archivo <a class="el" href="_missatge_8hh_source.html">Missatge.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a0bd83901985857c90f9572d39dc12c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd83901985857c90f9572d39dc12c2b">&#9670;&nbsp;</a></span>Missatge() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Missatge::Missatge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un mensaje sin valores asignados. </dd></dl>

</div>
</div>
<a id="a149c2b36aacad6fc2ba95182e2a4b56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149c2b36aacad6fc2ba95182e2a4b56d">&#9670;&nbsp;</a></span>Missatge() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Missatge::Missatge </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>alf_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con valores concretos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una alfabeto con ID = id i ALF_IF = alf_id </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a689442b0fa6682f2aef0cd22b52ee2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689442b0fa6682f2aef0cd22b52ee2ab">&#9670;&nbsp;</a></span>afegir_clau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Missatge::afegir_clau </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>clau</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade la clave. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha añadido clau al parametro implicito </dd></dl>

</div>
</div>
<a id="a6b671c2ca87b0a1eeb4bc9e6f14e3563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b671c2ca87b0a1eeb4bc9e6f14e3563">&#9670;&nbsp;</a></span>crear_arbre_orig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Missatge::crear_arbre_orig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea el arbre_orig. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parametro implicito ha leido missatge_orig </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado el arbre_orig del parametro implicito </dd></dl>

</div>
</div>
<a id="a28c7bab5e13b2610da83dec917631075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c7bab5e13b2610da83dec917631075">&#9670;&nbsp;</a></span>codificar_missatge_sust()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Missatge::codificar_missatge_sust </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codificador mediante sustitucion del mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parametro implicito ha leido missatge_orig </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha codificado mediante sustitucion el missatge_orig del parametro implicito </dd></dl>

</div>
</div>
<a id="a26c387b6c1396a82c1ade055a2240b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c387b6c1396a82c1ade055a2240b2a">&#9670;&nbsp;</a></span>codificar_missatge_perm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Missatge::codificar_missatge_perm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codificador mediante permutacion del mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parametro implicito ha leido missatge_orig y ha creado el arbre_orig </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha codificado mediante permutacion el missatge_orig del parametro implicito </dd></dl>

</div>
</div>
<a id="add2bb45dafbd9cdb1d7cba0657ea6b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2bb45dafbd9cdb1d7cba0657ea6b48">&#9670;&nbsp;</a></span>decodificar_missatge_sust()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Missatge::decodificar_missatge_sust </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodificador mediante sustitucion del mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parametro implicito tiene missatge_cod </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha decodificado mediante sustitucion el missatge_cod del parametro implicito </dd></dl>

</div>
</div>
<a id="a016268db3c4d178bcc8142252da74344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016268db3c4d178bcc8142252da74344">&#9670;&nbsp;</a></span>decodificar_missatge_perm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Missatge::decodificar_missatge_perm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodificador mediante permutacion del mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parametro implicito tiene missatge_cod </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha decodificado mediante permutacion el missatge_cod del parametro implicito </dd></dl>

</div>
</div>
<a id="ac80bbf502783ce46a021907a266341f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80bbf502783ce46a021907a266341f0">&#9670;&nbsp;</a></span>consultar_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Missatge::consultar_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del id. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el id del parámetro implícito </dd></dl>

</div>
</div>
<a id="a11b835cb8812d995ab809babbd082687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b835cb8812d995ab809babbd082687">&#9670;&nbsp;</a></span>consultar_missatge_original()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Missatge::consultar_missatge_original </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el mensaje del parámetro implícito </dd></dl>

</div>
</div>
<a id="a843641f8f333cef3e8ae8197a9096068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843641f8f333cef3e8ae8197a9096068">&#9670;&nbsp;</a></span>consultar_missatge_codificat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Missatge::consultar_missatge_codificat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del mensaje codificado. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el mensaje codificado del parámetro implícito </dd></dl>

</div>
</div>
<a id="a23c9bb5790be9a60641abc8974c7a088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c9bb5790be9a60641abc8974c7a088">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Missatge::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han leido los atributos del parámetro implícito </dd></dl>

</div>
</div>
<a id="a0381a30d799cb4f7e76950d6f986c5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0381a30d799cb4f7e76950d6f986c5f6">&#9670;&nbsp;</a></span>escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Missatge::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los atributos del parámetro implícito en el canal standard de salida. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_missatge_8hh_source.html">Missatge.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
