<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Encriptación de mensajes: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Encriptación de mensajes
   &#160;<span id="projectnumber">version 1 6-nov-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>afegir_alfabet()
: <a class="el" href="class_cjt__alfabets.html#aad37b4c2a8dda36fa3e66822af1a4cf7">Cjt_alfabets</a>
</li>
<li>afegir_clau()
: <a class="el" href="class_missatge.html#a689442b0fa6682f2aef0cd22b52ee2ab">Missatge</a>
</li>
<li>afegir_missatge()
: <a class="el" href="class_cjt__missatges.html#a5384f9f2a5ebdaeab0930592904265c7">Cjt_missatges</a>
</li>
<li>Alfabet()
: <a class="el" href="class_alfabet.html#acc775d84db07dab4123a990cea8970ec">Alfabet</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BinTree()
: <a class="el" href="class_bin_tree.html#a47eef22d29cd023449d97c073c08e5b6">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cjt_alfabets()
: <a class="el" href="class_cjt__alfabets.html#af454403a637536adf799567b58daa7b9">Cjt_alfabets</a>
</li>
<li>Cjt_missatges()
: <a class="el" href="class_cjt__missatges.html#a80b3582ce7b1f30548b5ea4c54420ae8">Cjt_missatges</a>
</li>
<li>codificar_missatge_perm()
: <a class="el" href="class_missatge.html#a26c387b6c1396a82c1ade055a2240b2a">Missatge</a>
</li>
<li>codificar_missatge_sust()
: <a class="el" href="class_missatge.html#a28c7bab5e13b2610da83dec917631075">Missatge</a>
</li>
<li>consultar_alfabet()
: <a class="el" href="class_cjt__alfabets.html#ac4ce1113de881810848e2baa33caaf0e">Cjt_alfabets</a>
</li>
<li>consultar_caracters()
: <a class="el" href="class_alfabet.html#a00746b692e02b6c498af3278f54f8eae">Alfabet</a>
</li>
<li>consultar_id()
: <a class="el" href="class_alfabet.html#a74b4b237a22ef0d36c45f5edadb8b27d">Alfabet</a>
, <a class="el" href="class_missatge.html#ac80bbf502783ce46a021907a266341f0">Missatge</a>
</li>
<li>consultar_missatge()
: <a class="el" href="class_cjt__missatges.html#a4c42e9017377320a76a1135706a60c5d">Cjt_missatges</a>
</li>
<li>consultar_missatge_codificat()
: <a class="el" href="class_missatge.html#a843641f8f333cef3e8ae8197a9096068">Missatge</a>
</li>
<li>consultar_missatge_original()
: <a class="el" href="class_missatge.html#a11b835cb8812d995ab809babbd082687">Missatge</a>
</li>
<li>crear_arbre_orig()
: <a class="el" href="class_missatge.html#a6b671c2ca87b0a1eeb4bc9e6f14e3563">Missatge</a>
</li>
<li>crear_matriu()
: <a class="el" href="class_alfabet.html#a81324de6f2b42473e837936e593a09d8">Alfabet</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decodificar_missatge_perm()
: <a class="el" href="class_missatge.html#a016268db3c4d178bcc8142252da74344">Missatge</a>
</li>
<li>decodificar_missatge_sust()
: <a class="el" href="class_missatge.html#add2bb45dafbd9cdb1d7cba0657ea6b48">Missatge</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar_alfabet()
: <a class="el" href="class_cjt__alfabets.html#a7067d9224e81b3152b3cc7e461c8b66c">Cjt_alfabets</a>
</li>
<li>eliminar_missatge()
: <a class="el" href="class_cjt__missatges.html#a53201cb2f9572f343c00f1fd96e8b189">Cjt_missatges</a>
</li>
<li>empty()
: <a class="el" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree&lt; T &gt;</a>
</li>
<li>escriure()
: <a class="el" href="class_alfabet.html#a774808dd0b59e7f1c8a26f9ece206015">Alfabet</a>
, <a class="el" href="class_cjt__alfabets.html#ab0e0188c223dd89bddacd263662efe6d">Cjt_alfabets</a>
, <a class="el" href="class_cjt__missatges.html#ad43e17fc2271dbd6a06ee3d5b007d375">Cjt_missatges</a>
, <a class="el" href="class_missatge.html#a0381a30d799cb4f7e76950d6f986c5f6">Missatge</a>
</li>
<li>existeix_alfabet()
: <a class="el" href="class_cjt__alfabets.html#a1518a8c0565394a73ab399bea356d2b4">Cjt_alfabets</a>
</li>
<li>existeix_missatge()
: <a class="el" href="class_cjt__missatges.html#a9055a32f19b7b5f46d385a2fd429a39d">Cjt_missatges</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left()
: <a class="el" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree&lt; T &gt;</a>
</li>
<li>llegir()
: <a class="el" href="class_alfabet.html#a9780dd148dd1378880617bfa1a198024">Alfabet</a>
, <a class="el" href="class_cjt__alfabets.html#aad02802baf9bfee2daaca8aa841ff7aa">Cjt_alfabets</a>
, <a class="el" href="class_cjt__missatges.html#a46d4d4f9a2fef92b2f8299b910405004">Cjt_missatges</a>
, <a class="el" href="class_missatge.html#a23c9bb5790be9a60641abc8974c7a088">Missatge</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mida()
: <a class="el" href="class_cjt__alfabets.html#af081d3fa355b01698d97a87909010af3">Cjt_alfabets</a>
, <a class="el" href="class_cjt__missatges.html#acde290ab45f8a373825441db1997ce3f">Cjt_missatges</a>
</li>
<li>Missatge()
: <a class="el" href="class_missatge.html#a149c2b36aacad6fc2ba95182e2a4b56d">Missatge</a>
</li>
<li>modificar_alfabet()
: <a class="el" href="class_cjt__alfabets.html#a0c1fdc5d9b89466636d5585824f83672">Cjt_alfabets</a>
</li>
<li>modificar_missatge()
: <a class="el" href="class_cjt__missatges.html#a5214702803e08bf4ff7220efe1616a4d">Cjt_missatges</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>right()
: <a class="el" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
