<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Encriptación de mensajes: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Encriptación de mensajes
   &#160;<span id="projectnumber">version 1 6-nov-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" title=" " alt="" coords="89,5,176,32"/>
<area shape="rect" href="_missatge_8hh.html" title=" " alt="" coords="9,155,101,181"/>
<area shape="rect" href="_alfabet_8hh.html" title=" " alt="" coords="169,155,249,181"/>
<area shape="rect" href="_cjt__missatges_8hh.html" title=" " alt="" coords="22,80,145,107"/>
<area shape="rect" href="_cjt__alfabets_8hh.html" title=" " alt="" coords="220,80,328,107"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00012">12</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> n_alf, n_mis;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    cin &gt;&gt; n_alf;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_cjt__alfabets.html">Cjt_alfabets</a> alfabets(n_alf);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    alfabets.llegir();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    cin &gt;&gt; n_mis;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_cjt__missatges.html">Cjt_missatges</a> missatges(n_mis);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    missatges.llegir();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">string</span> comando;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cin &gt;&gt; comando;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">while</span> (comando != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_mensaje&quot;</span> or comando == <span class="stringliteral">&quot;nm&quot;</span>) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">string</span> idm, ida;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            cin &gt;&gt; idm &gt;&gt; ida;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_missatge.html">Missatge</a> mis(idm, ida);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            missatges.afegir_missatge(mis);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_alfabeto&quot;</span> or comando == <span class="stringliteral">&quot;na&quot;</span>) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">string</span> ida;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            cin &gt;&gt; ida;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_alfabet.html">Alfabet</a> alf(ida);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            alfabets.afegir_alfabet(alf);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;borra_mensaje&quot;</span> or comando == <span class="stringliteral">&quot;bm&quot;</span>) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">string</span> idm;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            cin &gt;&gt; idm;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            missatges.eliminar_missatge(idm);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;borra_alfabeto&quot;</span> or comando == <span class="stringliteral">&quot;ba&quot;</span>) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">string</span> ida;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            cin &gt;&gt; ida;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            alfabets.eliminar_alfabet(ida);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_mensajes&quot;</span> or comando == <span class="stringliteral">&quot;lm&quot;</span>) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            missatges.escriure();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_alfabetos&quot;</span> or comando == <span class="stringliteral">&quot;la&quot;</span>) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            alfabets.escriure();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;codificar_sustitucion_guardado&quot;</span> or comando == <span class="stringliteral">&quot;cl&quot;</span>) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">string</span> idm;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">string</span> cl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            cin &gt;&gt; idm &gt;&gt; cl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_missatge.html">Missatge</a> mis = missatges.consultar_missatge(idm);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            mis.<a class="code" href="class_missatge.html#a28c7bab5e13b2610da83dec917631075">codificar_missatge_sust</a>(cl);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            missatges.modificar_missatge(mis);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;codificar_sustitucion&quot;</span> or comando == <span class="stringliteral">&quot;cs&quot;</span>) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">string</span> ida;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">string</span> cl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            cin &gt;&gt; ida &gt;&gt; cl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_missatge.html">Missatge</a> mis;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            mis.<a class="code" href="class_missatge.html#a23c9bb5790be9a60641abc8974c7a088">llegir</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            mis.<a class="code" href="class_missatge.html#a28c7bab5e13b2610da83dec917631075">codificar_missatge_sust</a>(cl);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            missatges.afegir_missatge(mis);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;decodificar_sustitucion&quot;</span> or comando == <span class="stringliteral">&quot;ds&quot;</span>) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">string</span> ida;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">string</span> cl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            cin &gt;&gt; ida &gt;&gt; cl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_missatge.html">Missatge</a> mis;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            mis.<a class="code" href="class_missatge.html#a23c9bb5790be9a60641abc8974c7a088">llegir</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            mis.<a class="code" href="class_missatge.html#add2bb45dafbd9cdb1d7cba0657ea6b48">decodificar_missatge_sust</a>(cl);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            missatges.afegir_missatge(mis);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;codificar_permutacion_guardado&quot;</span> or comando == <span class="stringliteral">&quot;cpg&quot;</span>) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">string</span> idm;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">int</span> b;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            cin &gt;&gt; idm &gt;&gt; b;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_missatge.html">Missatge</a> mis = missatges.consultar_missatge(idm);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            mis.<a class="code" href="class_missatge.html#a26c387b6c1396a82c1ade055a2240b2a">codificar_missatge_perm</a>(b);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            missatges.modificar_missatge(mis);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;codificar_permutacion&quot;</span> or comando == <span class="stringliteral">&quot;cp&quot;</span>) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">int</span> b;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            cin &gt;&gt; b;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_missatge.html">Missatge</a> mis;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            mis.<a class="code" href="class_missatge.html#a23c9bb5790be9a60641abc8974c7a088">llegir</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            mis.<a class="code" href="class_missatge.html#a26c387b6c1396a82c1ade055a2240b2a">codificar_missatge_perm</a>(b);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            missatges.afegir_missatge(mis);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;decodificar_permutacion&quot;</span> or comando == <span class="stringliteral">&quot;dp&quot;</span>) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">int</span> b;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            cin &gt;&gt; b;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_missatge.html">Missatge</a> mis;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            mis.<a class="code" href="class_missatge.html#a23c9bb5790be9a60641abc8974c7a088">llegir</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            mis.<a class="code" href="class_missatge.html#a016268db3c4d178bcc8142252da74344">decodificar_missatge_perm</a>(b);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            missatges.afegir_missatge(mis);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        cin &gt;&gt; comando;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_missatge_html"><div class="ttname"><a href="class_missatge.html">Missatge</a></div><div class="ttdef"><b>Definition:</b> <a href="_missatge_8hh_source.html#l00011">Missatge.hh:11</a></div></div>
<div class="ttc" id="aclass_missatge_html_a016268db3c4d178bcc8142252da74344"><div class="ttname"><a href="class_missatge.html#a016268db3c4d178bcc8142252da74344">Missatge::decodificar_missatge_perm</a></div><div class="ttdeci">void decodificar_missatge_perm(int b)</div><div class="ttdoc">Decodificador mediante permutacion del mensaje.</div></div>
<div class="ttc" id="aclass_missatge_html_add2bb45dafbd9cdb1d7cba0657ea6b48"><div class="ttname"><a href="class_missatge.html#add2bb45dafbd9cdb1d7cba0657ea6b48">Missatge::decodificar_missatge_sust</a></div><div class="ttdeci">void decodificar_missatge_sust(string cl)</div><div class="ttdoc">Decodificador mediante sustitucion del mensaje.</div></div>
<div class="ttc" id="aclass_missatge_html_a28c7bab5e13b2610da83dec917631075"><div class="ttname"><a href="class_missatge.html#a28c7bab5e13b2610da83dec917631075">Missatge::codificar_missatge_sust</a></div><div class="ttdeci">void codificar_missatge_sust(string cl)</div><div class="ttdoc">Codificador mediante sustitucion del mensaje.</div></div>
<div class="ttc" id="aclass_cjt__missatges_html"><div class="ttname"><a href="class_cjt__missatges.html">Cjt_missatges</a></div><div class="ttdef"><b>Definition:</b> <a href="_cjt__missatges_8hh_source.html#l00012">Cjt_missatges.hh:12</a></div></div>
<div class="ttc" id="aclass_alfabet_html"><div class="ttname"><a href="class_alfabet.html">Alfabet</a></div><div class="ttdef"><b>Definition:</b> <a href="_alfabet_8hh_source.html#l00016">Alfabet.hh:16</a></div></div>
<div class="ttc" id="aclass_missatge_html_a23c9bb5790be9a60641abc8974c7a088"><div class="ttname"><a href="class_missatge.html#a23c9bb5790be9a60641abc8974c7a088">Missatge::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operación de lectura.</div></div>
<div class="ttc" id="aclass_cjt__alfabets_html"><div class="ttname"><a href="class_cjt__alfabets.html">Cjt_alfabets</a></div><div class="ttdef"><b>Definition:</b> <a href="_cjt__alfabets_8hh_source.html#l00014">Cjt_alfabets.hh:14</a></div></div>
<div class="ttc" id="aclass_missatge_html_a26c387b6c1396a82c1ade055a2240b2a"><div class="ttname"><a href="class_missatge.html#a26c387b6c1396a82c1ade055a2240b2a">Missatge::codificar_missatge_perm</a></div><div class="ttdeci">void codificar_missatge_perm(int b)</div><div class="ttdoc">Codificador mediante permutacion del mensaje.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
